# cs301-pr1

./: .editorconfig  .gitignore  README.md  binomials.txt  build  build.gradle  integer.txt  run  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/edu/cwu/cs301/bb010g/pr1/: FactorP1.java  Fallback.java  Pair.java  PolyMultP1.java
src/test/java/: LibraryTest.java
src/test/java/edu/cwu/cs301/bb010g/pr1/: Binom.java  BinomialGenerator.java  FallbackTest.java  PolyMultTest.java  Polynomial.java
tex/: cover-header.tex  usrmanP11.tex  usrmanP12.tex
